*{
box-sizing: border-box;
padding:0;
margin:0;
}

.fondo-gris {
    background-color: rgb(85, 85, 84);
}

.div-1 {
    
    padding:2rem;
    background-color: white;
    display:block;
    min-width: 500px;
}

.titulo {
    text-align: center;
}

.input-cotizacion {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 500px;
}

input{
    display:block;
}

.form{
    margin: 2rem;
    text-align: center;
}

.form-div {
    padding:1rem;
}

.flex{
    display:flex;
    flex-wrap: wrap;
}

.tabla {
    min-width: 500px;
    display:grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows:repeat(8, 4rem) ;
    width: 100%;
    background-color: aqua;
    grid-area:tabla;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-column-gap: 1rem;
}

.tabla-div {
    width: 10rem;
    padding: 3rem;
}

p{
    text-align: center;
}